<h1 id="now">
  <a href="#now">Now</a>
</h1>

<p>
  The following is a list of things that I'm doing, thinking about, or working on right now.
</p>

<h2 id="mental-health">
  <a href="#mental-health">Mental health</a>
</h2>

<p>
  I'm working on better understanding my emotions and reverting some anxiety-inducing habits that I've developed over the years.
</p>

<h2 id="work">
  <a href="#work">Work</a>
</h2>
<p>
  I'm learning a lot about business while trying to build a company upon the open-source work that I've been doing for the past few years. It's a whole new world of ideas of concepts for me, but I'm quite liking it. It reminds me of my childhood working at my family cafe, but at a different scale.
</p>

<h2 id="the-web-platform">
  <a href="#the-web-platform">The web platform</a>
</h2>
<p>
  I haven't worked much with the web in the past, and whenever I did, it was mostly to build my personal website by using a template, a static site generator, and working with many abstractions (e.g. TailwindCSS). This time, I'm playing with the web in its most raw form–writing HTML, CSS, and JavaScript from scratch. I'm getting familiar with the semantics of HTML elements, as well as the common CSS properties.
</p>

<h2 id="elixir">
  <a href="#elixir">Elixir</a>
</h2>

<p>
  As part of my work on Tuist, I'm learning a lot about Elixir, and the more I learn, the more I like it. I'm fascinated by the language's simplicity and the way it leverages the Erlang VM to build robust and fault-tolerant systems. I'm also learning about OTP, the framework that Elixir provides to build distributed systems.
</p>
