<h1 id="projects">
  <a href="#projects">Projects 📦</a>
</h1>

<p>
  The following sections describe the projects that I created and/or that I contribute/d to.
</p>

<h2 id="tuist">
  <a href="#tuist">Tuist</a>
</h2>

<p>
  <a href="https://tuist.io">Tuist</a>
  is a Swifty toolchain to build better Apple apps faster. I created it in 2017, and we are currently working on building a long-term business around it by
</p>

<h2 id="xcodeproj">
  <a href="#xcodeproj">XcodeProj</a>
</h2>

<p>
  <a href="https://github.com/tuist/xcodeproj">XcodeProj</a>
  is an open-source Swift package to read, update, and write Xcode projects. I created it in 2017 as part of Tuist, and it has become a popular library in the Swift community.
</p>

<h2 id="shopify-cli">
  <a href="#shopify-cli">Shopify CLI</a>
</h2>

<p>
  <a href="https://github.com/shopify/cli">Shopify CLI</a>
  I overhauled the tech stack of the Shopify CLI, which developers use to build for the platform, to align it with the platform's technologies.
</p>
