<h1 id="projects">
  <a href="#projects">Projects 📦</a>
</h1>

<p>
  The following sections describe the projects that I created and/or that I contribute/d to.
</p>

<h2 id="tuist">
  <a href="#tuist">Tuist</a>
</h2>

<p>
  <a href="https://tuist.io">Tuist</a>
  is a Swifty toolchain to build better Apple apps faster. I created it in 2017, and we are currently working on building a long-term business around it by
</p>

<h2 id="glossia">
  <a href="#glossia">Glossia</a>
</h2>

<p>
  <a href="https://github.com/glossia">Glossia</a>
  A side project that my wife and I are tinkering with to bring language hubs to organizations, supporting them in their internationalization efforts.
</p>
